{
  "name": "skein",
  "version": "0.0.1",
  "description": "A deterministic WASI machine over a content-addressed graph: the runtime, its peers, and dev tools.",
  "type": "module",
  "bin": {
    "skein": "./bin/skein",
    "skein-dev": "./bin/skein-dev"
  },
  "scripts": {
    "skein": "bin/skein",
    "skein-dev": "bin/skein-dev",
    "test": "node --experimental-strip-types --no-warnings --test 'src/**/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@bsv/message-box-client": "^2.5.4",
    "@bsv/sdk": "^2.8.6",
    "@ipld/dag-cbor": "^10.0.2",
    "multiformats": "^14.0.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  }
}
