{
  "name": "skein",
  "version": "0.0.1",
  "description": "A deterministic WASI machine over a content-addressed graph: the runtime, its peers, and dev tools.",
  "type": "module",
  "bin": {
    "skein": "./bin/skein",
    "skein-dev": "./bin/skein-dev",
    "skein-explore": "./bin/skein-explore",
    "skein-runtime": "./bin/skein-runtime",
    "skein-infer": "./bin/skein-infer"
  },
  "scripts": {
    "skein": "bin/skein",
    "skein-dev": "bin/skein-dev",
    "test": "node --experimental-strip-types --no-warnings --test 'src/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "web:build": "node --experimental-strip-types --no-warnings web/build.ts",
    "web:serve": "scripts/host/web.sh",
    "web:test": "node --experimental-strip-types --no-warnings --test 'web/*.test.ts'",
    "web:typecheck": "tsc --noEmit -p web/tsconfig.json"
  },
  "license": "MIT",
  "dependencies": {
    "@bsv/message-box-client": "^2.5.4",
    "@bsv/sdk": "^2.8.6",
    "@ipld/dag-cbor": "^10.0.2",
    "multiformats": "^14.0.5"
  },
  "devDependencies": {
    "@1sat/connect": "^0.0.97",
    "@types/node": "^26.6.2",
    "buffer": "^6.0.3",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
